{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CALIX Static Dev Server",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/Users/yunamoon/Desktop/_Calix/Calix_files", "-p", "8080"],
      "port": 8080
    }
  ]
}
